REACT_APP_APPSYNC_GRAPHQL_ENDPOINT=https://g6g7iddmsjegloznxy3ybaxnkq.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_APPSYNC_REGION=eu-central-1
REACT_APP_APPSYNC_AUTH_TYPE=API_KEY
REACT_APP_APPSYNC_API_KEY=da2-qwrvbsamwvglhctuvup2f24z4a

REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_U8s9Fop5z
REACT_APP_COGNTIO_APP_CLIENT_ID=5psiru9a4so1qbl6idnc35kk0s

REACT_APP_ALGOLIA_SEARCH_KEY=9a23f2d2b386f0a9966e0ac83635db37
REACT_APP_ALGOLIA_APP_ID=T0GBP2CATY
REACT_APP_ALGOLIA_INDEX_NAME=eugostitelji-dev-service-providers
