Resources:
  ServiceProvider:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: pib
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
        - AttributeName: dateCreated
          AttributeType: S
        - AttributeName: title
          AttributeType: S
        - AttributeName: logoImg
          AttributeType: S
        - AttributeName: workingHours
          AttributeType: S
        - AttributeName: coverImg
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH #trebamo li ova 2 da zamijenimo?
        - AttributeName: pib
          KeyType: RANGE #trebamo li ova 2 da zamijenimo?
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: ${self:custom.settings.searchTable}
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

  UserT:
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: ${self:custom.settings.userTable}
